# MapleStory-Server-079

./: .gitignore  Dockerfile  Dockerfile_Old  README.md  docker-compose.yml  ms_20210813_234816.sql  pom.xml  start.sh  start_old.sh  transform.sh
.github/workflows/: publish_docker.yml
config/: db.properties  server.properties
config/docker/: db.properties  maven.xml  server.properties
data/: README.md
data/scripts/event/: AirPlane.js  Boats.js  Cabin.js  Flight.js  Geenie.js  Subway.js  Trains.js
data/scripts/npc/: 1012008_1.js  1012008_2.js  1012008_20.js  1012008_3.js  1012008_4.js  1012008_5.js  1012008_6.js  1012008_7.js  1012008_8.js  1012008_9.js  1012100.js  1012104.js  1012117.js  1022000.js  1022003.js  1032001.js  1052001.js  1200003.js  2000_1.js  2000_500.js  2007_100001.js  2007_100002.js  2007_100003.js  2007_100004.js  2007_100005.js  2007_100006.js  2007_6.js  2012006.js  2012031.js  2012033.js  2030010.js  2040019.js  2041010.js  2041013.js  2090005.js  2090104.js  2091005.js  2100007.js  2100009.js  2103013.js  (+39 more)
data/scripts/quest/: 20010.js  2228.js  29505.js  29506.js  50246.js  5371.js  8588.js  8593.js
docker/: Dockerfile  start.sh
docker/config/: db.properties  server.properties
docs/: 1_schema.sql
oldSrc/messages/: CommandProcessor.java
oldSrc/messages/commands/: AdminCommand.java
scripts/: README.md
scripts/scripts/npc/: 1012008_2.js  1022101.js  1102003.js  1104205.js  2000_1.js  2007_2.js  2012006.js  2012027.js  2030010.js  2090005.js  9201044.js  9220019.js  9310101.js  9900002_110.js  npc id 详情.txt
scripts/scripts/portal/: aranTutorGuide0.js  jnr3_in1.js  jnr3_out.js  jnr6_out.js  rnj1_out.js  rnj1_pt00.js  rnj2_out.js  rnj3_in0.js  rnj3_in1.js  rnj3_out.js  rnj6_out.js
scripts/scripts/quest/: 21301.js  2333.js  26000.js
scripts/wz/Reactor.wz/: 2408000.img.xml  9202000.img.xml  9202009.img.xml
src/main/java/KinMS/PvP/: MaplePvp.java
src/main/java/KinMS/db/: CherryMSLotteryImpl.java
src/main/java/api/: APIServer.java  Response.java  Tools.java
src/main/java/api/handler/: CharacterHandler.java  ItemHandler.java
src/main/java/api/model/: AddItemRequest.java  CharacterResponse.java  ItemData.java  addItemRequest.java
src/main/java/client/: BuddyEntry.java  BuddyList.java  LoginCrypto.java  LoginCryptoLegacy.java  MapleCharacter.java  MapleCharacterUtil.java  MapleClient.java  MapleKeyLayout.java  MapleLieDetector.java  MaplePvpStats.java  MonsterBook.java  PlayerRandomStream.java  PlayerStats.java  RockPaperScissors.java  SkillFactory.java
src/main/java/client/anticheat/: CheatTracker.java
src/main/java/client/commands/: Command.java  CommandAbstract.java  CommandProcessor.java  CommandResult.java  ICommand.java  Tools.java
src/main/java/client/inventory/: Equip.java  ItemLoader.java  MapleInventory.java  MapleMount.java  MapleRing.java  PetDataFactory.java
src/main/java/configuration/: DBProperties.java  EnvProperties.java  ServerProperties.java
src/main/java/constants/: FishingConstants.java  GameConstants.java  OtherSettings.java  ServerConstants.java
src/main/java/database/: DatabaseConnection.java
src/main/java/gui/: HuaiMS.java  RoyMS.java
src/main/java/handling/: ByteArrayMaplePacket.java  ExternalCodeTableGetter.java  MapleServerHandler.java  RecvPacketOpcode.java
src/main/java/handling/cashshop/: CashShopServer.java
src/main/java/handling/channel/: ChannelServer.java  MapleGuildRanking.java
src/main/java/handling/login/: LoginInformationProvider.java  LoginServer.java  LoginWorker.java
src/main/java/handling/mina/: MaplePacketDecoder.java  MaplePacketEncoder.java
src/main/java/handling/world/: CharacterTransfer.java  World.java
src/main/java/networking/: MapleAESOFB.java  MapleCustomEncryption.java
src/main/java/networking/input/: ByteArrayByteStream.java  ByteInputStream.java  GenericLittleEndianAccessor.java  GenericSeekableLittleEndianAccessor.java  InputStreamByteStream.java  LittleEndianAccessor.java  RandomAccessByteStream.java  SeekableInputStreamBytestream.java  SeekableLittleEndianAccessor.java
src/main/java/networking/output/: BAOSByteOutputStream.java  ByteBufferLittleEndianWriter.java  ByteBufferOutputstream.java  ByteOutputStream.java  GenericLittleEndianWriter.java  LittleEndianWriter.java  MaplePacketLittleEndianWriter.java
src/main/java/networking/packet/: FamilyPacket.java  LoginPacket.java  MTSCSPacket.java  MaplePacketCreator.java  MobPacket.java  MonsterBookPacket.java  MonsterCarnivalPacket.java  PacketHelper.java  PetPacket.java  PlayerShopPacket.java  UIPacket.java
src/main/java/provider/: MapleDataProviderFactory.java
src/main/java/provider/WzXML/: XMLDomMapleData.java
src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  BytesEncodingDetect.java  EventInstanceManager.java  EventManager.java  EventScriptManager.java  LieDetectorScript.java  NPCConversationManager.java  NPCScriptManager.java  PortalScriptManager.java  ReactorScriptManager.java
src/main/java/server/: AutobanManager.java  CashItemFactory.java  CashItemFactoryA.java  CashShop.java  ItemMakerFactory.java  MTSCart.java  MTSStorage.java  MapleCarnivalFactory.java  MapleCarnivalParty.java  MapleInventoryManipulator.java  MapleItemInformationProvider.java  MapleShop.java  MapleSquad.java  MapleStatEffect.java  MapleStorage.java  MapleTrade.java  RandomRewards.java  ServerProperties.java  ShutdownServer.java  SpeedRunner.java  Start.java  Timer.java
src/main/java/server/events/: MapleCoconut.java  MapleEvent.java  (+5 more)
src/main/java/tools/: CashShopDumper.java  EncodingChecker.java  FilePrinter.java  FileoutputUtil.java  FixShopItemsPrice.java  GetInfo.java  MapleAESOFB.java  MapleCustomEncryption.java  MaplePacketCreator.java  StringUtil.java
src/main/java/utils/: BitTools.java  CPUSampler.java  CollectionUtil.java  DateUtil.java  Eval.java  FileoutputUtil.java  HexTool.java  IPAddressTool.java  KoreanDateUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: items.json  recvops.properties  sendops.properties  simplelogger.properties
(+134 files in other folders)
