# qualified class name of your JDBC driver
driverClassName = com.mysql.cj.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://placeholder_mysql_host:3306/placeholder_mysql_database

# credentials for database access
username = placeholder_mysql_user
password = placeholder_mysql_password
timeout = 300000
