# qualified class name of your JDBC driver
driverClassName = com.mysql.cj.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://mysql_host:3306/mysql_database

# credentials for database access
username = mysql_user
password = mysql_password
timeout = 300000
