# qualified class name of your JDBC driver
driverClassName = com.mysql.cj.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://db:3306/maplestory?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# credentials for database access
username = maplestory
password = maplestory
timeout = 300000
